server {
	listen 0.0.0.0:80;
    index index.html index.php;
    server_name site.localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/site/public;
   
	location / {
    	    try_files $uri $uri/ /index.php?$query_string;
	}
 
	location ~* \.php$ {
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}
}
